<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Student
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Enrollment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>Courses
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>250</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>460</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
takes &gt;</panel_attributes><additional_attributes>10;10;10;240;440;240</additional_attributes></element></diagram>