<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>Clients
--
cl_id
cl_name
cl_address
cl_phone
cl_email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>Transactions
--
order_id
order_date
order_amnt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>Employee
--
emp_id
emp_name
emp_pos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
can have many &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
manages &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>